<!DOCTYPE html>
<html>
	<head>
		<meta charset="{UTF-8}">
        <title></title>
        <style>
            #bules{
            color:blue;font-size: 10px;font-weight: bold;
        }
            .bule{
            color: blue;font-size: 20px;font-weight: bold;
        }
            .green{
                color: green;font-size: 20px;font-weight: bold
            }
            .red{
                color: red;font-size: 20px;font-weight: bold
            }
            .pink{
                color: pink;font-size: 15px;font-weight: bold
            }
            .limegreen{
                color: limegreen;font-size: 30px;font-weight: bold
            }
            .rgb{
                color: rgb(172, 47, 88);font-size: 30px;
            }
        </style>
    </head>
	<body>
        <h1>沁园春·长沙   <a id="bules">毛泽东</a></h1>
        <div class="bule">独立寒秋，<span class="green">湘江北去</span>，橘子洲头。 </div>
        <div class="red">看万山红遍，层林尽染，<span class="pink">满江碧透</span>，百舸争流。</div>

        <div class="bule">鹰击长空，鱼翔浅底，万类霜天竞自由。</div>
        <div class="red">怅寥廓，<span class="limegreen">问苍茫大地，谁主沉浮？</span ></div><div class="bule">携来百侣曾游，忆往昔峥嵘岁月稠。</div>
        <div class="limegreen">恰同学少年，风华正茂；书生意气，挥斥方遒。</div>
        <div class="bule">指点江山，激扬文字，粪土当年万户侯。</div>
        <div class="red">曾记否，到中流击水，浪遏<span class="rgb">飞　舟　？</span></div>




    </body>
</html>